[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/roulette/roulette_wheel.gd" id="1_wheel"]
[ext_resource type="Texture2D" path="res://assets/sprites/wheel/b1/wheel_shadow.png" id="2_shadow"]
[ext_resource type="Texture2D" path="res://assets/sprites/wheel/b1/wheel_base.png" id="3_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/wheel/b1/wheel_top.png" id="4_top"]
[ext_resource type="Texture2D" path="res://assets/sprites/wheel/b1/wheel_highlight.png" id="5_hl"]

[node name="RouletteWheel" type="Node2D"]
script = ExtResource("1_wheel")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(4, 6)
texture = ExtResource("2_shadow")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("3_base")

[node name="Ring" type="Node2D" parent="."]

[node name="Top" type="Sprite2D" parent="."]
texture = ExtResource("4_top")

[node name="Turret" type="Node2D" parent="."]

[node name="Highlight" type="Sprite2D" parent="."]
texture = ExtResource("5_hl")

[node name="Balls" type="Node2D" parent="."]

[node name="Fx" type="Node2D" parent="."]
